*{
    margin: 0;
    padding: 0;
}

body {
    background-image: url('http://www.angi.ru/userfiles/image/siburr(2).jpg');
    background-size: cover;
}
.box {
    width: 700px;
    margin: 100px auto;
    background-color: rgba(219, 231, 240, 0.7);
}
.Us {
    display: inline-block;
    
    color: brown;
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;   
}
.Back {
    display: inline-block;
    margin-top: 2%;
    margin-left: 2%;
    background-color: rgba(219, 231, 240, 0.7);
    color: brown;
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
}
.Page3 {
    display: inline-block;
    margin-top: 2%;
    margin-left: 85%;
    background-color: rgba(219, 231, 240, 0.7);
    color: rgb(42, 165, 101);
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
  
}