*{
    margin: 0;
    padding: 0;


}
img {
    width: 500px;
    height: 500px;
    object-fit: cover;
   
    margin-top: 20px;
    margin-left: 500px;
    margin-bottom: 5px;
}
.child {
    height: 100px;
    width: 100px;
    border-radius: 150px;
    border-style: solid;
    border-color: aqua;
    border-top-color: black;
    animation: 2s spinner linear infinite;
 }
 .child::before {
    height: 150px;
    width: 150px;
    border-radius: 150px;
    border-style: solid;
    border-color: black;
    border-top-color: blue;
    display: block;
    animation: 2s spinner linear infinite;
 }
 .child::after {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    border-style: solid;
    border-color: blue;
    border-top-color: blueviolet;
    display: block;
    animation: 2s spinner linear infinite;
 }
 .spin {
    margin-left: 700px;
 }
 @keyframes spinner {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(1turn);
    }
 }
 .Nextpage2 {
   background-color: rgba(219, 231, 240, 0.7);
   color: brown;
   font-size: 30px;
   margin-bottom: 5%;
   margin-left: 93%;
 }
