<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UZBEKNEFTEGAZ</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<div>
    <img src="assets/cljr9yvdt00171bmw5p1k45p0.jpeg" alt="">
</div>    


<div class="spin">
    <div class="parent">
        <div class="child">
    
        </div>
    
    </div>
</div>
<a class="Nextpage2" href="page2.html">Page 2</a>


        



    
</body>
</html>