<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UZBEKNEFTEGAZ</title>
    <link rel="stylesheet" href="style/style4.css">
</head>
<body>
    <a class="Back" href="page3.html">Back</a>
    <h2>Digital transformation</h2>
    <hr>
    <div>
        <img class="img7" src="assets/119.png" alt="">
        <img class="img8" src="assets/120.png" alt="">
        <img class="img9" src="assets/121.png" alt="">
        
        <h2 class="number7" >Finance</h2>
        <h2 class="number8">Management of employees</h2>
        <h2 class="number9">Supply chain management</h2>

    </div>
    <div>
        <img class="img10" src="assets/122.png" alt="">
        <img class="img11" src="assets/123.png" alt="">
        <img class="img12" src="assets/124.png" alt="">

        <h2 class="number10">Capital construction and investment projects</h2>
        <h2 class="number11">Technical service and repair of equipment</h2>
        <h2 class="number12">Purchase and management of stocks</h2>
    </div>
    <hr class="hr2">
    <a class="Page5" href="page5.html">Page 5</a>
    
</body>
</html>