<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UZBEKNEFTEGAZ</title>
    <link rel="stylesheet" href="style/style6.css">
</head>
<body>
    <h2 class="Our">Our factories</h2>
    <img class="img13" src="assets/125.png" alt="">
    <div class="content">
        <button class="click" onclick="document.location='page5.html'">Back</button>
        

    </div>
    
</body>
</html>