<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UZBEKNEFTEGAZ</title>
    <link rel="stylesheet" href="style/style3.css">
</head>
<body>
    <a class="Back" href="page2.html">Back</a>
    <h2 class="Info">Company</h2>
    <div>
        <img class="img1" src="assets/113.png" alt="">
        <img class="img2" src="assets/114.png" alt="">
        <img class="img3" src="assets/115.png" alt="">
        
       <h2 class="number">123</h2>
       <h2 class="number2">35 thousand</h2>
       <h2 class="number3">34 billion cubic meter</h2>
        
        <p class="undernum">Oil and gas fields</p>
        <p class="undernum2">All employees</p>
        <p class="undernum3">Natural gas per year</p>
       
    </div>
    <div>
        <img class="img4" src="assets/116.png" alt="">
        <img class="img5" src="assets/117.png" alt="">
        <img class="img6" src="assets/118.png" alt="">

        <h2 class="number4">11</h2>
        <h2 class="number5">56 billion cubic meter</h2>
        <h2 class="number6">14 billion</h2>

        <p class="undernum4">Joint ventures</p>
        <p class="undernum5">Power of gas processing</p>
        <p class="undernum6">Capitalized investments in 2016-2022</p>

    </div>
    <a class="Page4" href="page4.html">Page 4</a>
    
    
</body>
</html>