<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UZBEKNEFTEGAZ</title>
    <link rel="stylesheet" href="style/style5.css">
</head>
<body>
    
    <video autoplay muted loop id="myVideo">
        <source src="assets/300.MP4" type="video/mp4">
        
      </video>
      
      <div class="content">
        <h1>UZBEKNEFTEGAZ</h1>
        <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei. Id qui nemore latine molestiae, ad mutat oblique delicatissimi pro.</p>
        <button id="myBtn" onclick="myFunction()">Pause</button>
        <button onclick="document.location='page4.html'">Back</button>
        <button onclick="document.location='page6.html'">Page 6</button>
        
      </div>
      <link rel="stylesheet" href="main.js">
      <script>
        var video = document.getElementById("myVideo");
        var btn = document.getElementById("myBtn");
        
        function myFunction() {
          if (video.paused) {
            video.play();
            btn.innerHTML = "Pause";
          } else {
            video.pause();
            btn.innerHTML = "Play";
          }
        }
        </script>
    
</body>
</html>