<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UZBEKNEFTEGAZ</title>
    <link rel="stylesheet" href="style/style2.css">
</head>
<body>
   <a class="Back" href="index.html">Back</a>
   <div class="box">
    <h2>
        About us 
    </h2>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eum vel in dolorum numquam nostrum facere blanditiis odit nesciunt. In optio dicta asperiores, sint aut maiores minima aliquam! Ea similique maiores officiis officia pariatur minus enim! Non rem, sunt quae architecto consequatur enim mollitia quia dignissimos. Quia pariatur optio odit?</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsam, beatae vel similique, aperiam, dolorem commodi ut architecto quae error animi fuga. Illum quisquam eius expedita accusantium perferendis, voluptas placeat laborum cupiditate debitis vitae aperiam soluta repellat quam rem harum saepe assumenda asperiores! Inventore laborum accusantium, ex assumenda voluptas id! Consequatur rerum non, delectus voluptatibus temporibus odit maxime tempora neque aut, totam dolorem soluta libero, qui quia itaque assumenda dicta ut alias molestias ipsa ipsam.</div>
    <div>
        <a class="Us" href="https://www.ung.uz/about/history">More about us</a>
    </div>
   </div>
   <div>
    <a class="Page3" href="page3.html">Page 3</a>
   </div>
    
    
</body>
</html>